MONGO_URL = 'mongodb+srv://aliRagab:ragab134K@cluster0.9jjg2je.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
JWT_SECRET_KEY = 175d7ffd02356327e32a375c8fcf1b014343cbb79666a4ee0a456bf2faf944eb

